// -------------------------------------
//   BUTTONS
// -------------------------------------

.btn,
button.btn,
a.btn,
input[type="button"].btn
	cursor: pointer
	display: inline-block

	vertical-align: middle

	font-family: $font-family-primary

	text-transform: uppercase
	letter-spacing: 0.4px

	> .input
		border: 0

// ----- Button Grup ----- //
.btn-group
	.btn
		margin-right: -5px

// ----- Button Colors  ----- //
.btn--blue
	+button($blue, $white, $blue, solid, 1px)

.btn--blue-outline
	+button(transparent, $blue, $blue, solid, 1px)

.btn--dark
	+button($dark, $white, $dark, solid, 1px)

.btn--dark-outline
	+button(transparent, $dark, $dark, solid, 1px)

.btn--red
	+button($pink, $white)


// ----- Buttons Size  ----- //

.btn--md
	+font-size(14)
	font-weight: 700
	line-height: 1.3
	padding: 13px 30px

.btn--lg
	padding: 24px 40px


// Default button
// Primary button
// Visual button variations (success, warning, danger, etc.)
// Link or cancel button (looks like link but mimics button behavior)
// Subtle or quiet button
// Huge or extra large button
// Large button
// Small button
// Mini or tiny button
// Compact button (reduced padding)
// Block level or full width button
// Icon button (no text)
// Icon with text (not just inline)
// Disabled button
// Pill button
// Circular button
// Hidden text expansion button (...)
// Button with social count
// Grouped/joined buttons
// Conditional button groups ("Cancel or Save")
// Dropdowns
// Split button dropdowns
// Directional dropdowns ("dropups," for example)
// Switch (on/off) or toggle
// Large switch
// Hidden text button (ellipsis)
// Special button-specific animations (iconographic, etc.)
// Vertically-attached button
// Horizontally-attached button
// Floating action button
// Close button
// Buttonw ith alternative contrast