// -------------------------------------
//  COURSE
// -------------------------------------

// ----- Courses Grid ----- //
.card-grid
	//mobile
	+mobile
		//.media
		.media
			margin-bottom: $space-sm

			//.media
			&__image
				display: none

			//.media
			&__resume
				margin-bottom: $space-sm

	+desktop
		//.media
		.media
			margin-bottom: $space-lg

			&__image
				display: block

			&__resume
				margin-bottom: $space-lg

	.tag-name
		margin-bottom: $space-sm

// ----- courses-featured ----- //
.card-featured
	+mobile

	+tablet
		
	+desktop
		