
// -------------------------------------
//  FEDD NEWS
// -------------------------------------

.feed-news
	overflow: hidden

	&--list
		.article
			width: 100%
			float: left
			overflow: hidden
			margin-bottom: $space-md
	&--block
		.article
			padding: $space-md


	+mobile
		width: 100%

		.media__image
			display: none

	+desktop
		&--list
			.article
				//min-height: 185px
		.media
			float: left

			//media list
			&--list
				width: 100%

				.media__image
					max-width: 320px
					width: 40%
					height: 185px
					display: block

				.media__content
					width: 60%

				.user
					+position(relative, 20px)

	+widescreen
		.media--list
			.media__content
				max-width: 60%

	//.tag
	.tag
		margin-bottom: $space-xs
