// -------------------------------------
//   FORMS ELEMENTS
// -------------------------------------

.form
	margin: $space-md

	.btn
		max-width: 120px

.form.form-sign-in,
.form.form-sign-up,
.form-recovery
	margin-top: $space-lg
	margin-bottom: $space-lg

	+position(relative, $left: 50%)

	+mobile
		width: 320px
		padding: 30px 20px
		margin-left: -160px

	+tablet
		width: 408px
		padding: 60px 55px
		margin-left: -204px

.form-sign-in,
.form-sign-up,
.form-recovery
	@include animation('slide-in 3s')


// ----- Fieldset  ----- //
.fieldset
	width: auto
	border: none

	&__legend
		+font-size(20)
		margin-bottom: $space-lg

	&:last-child
		margin-bottom: 0

// ----- Label  ----- //
.label
	font-family: $font-family-primary
	text-transform: uppercase
	@extend %bold-sm

	input
		margin-top: $space-xs

.label-block
	display: block
	margin-bottom: $space-md

	&:last-child
		margin-bottom: 0


// ----- Helpers ----- //
.helpers
	margin-top: $space-lg
	+font-size(14)

	p,
	.anchor
		margin-bottom: $space-xs
