// -------------------------------------
//   MENU
// -------------------------------------

// ----- Menu Anchor ----- //
.menu-anchor
	letter-spacing: 0.4px
	line-height: 1

	+font-size(14)
	font-weight: 700

	+position(relative)

	.anchor
		color: inherit
		background-color: inherit

	.menu-dropdown
		+position(absolute, 45px)

		.icon-arrow-up
			left: 58px
			bottom: -5px

	// .menu-item
	.menu-item
		color: $dark

		&:hover
			color: $grey

			.menu-dropdown
				visibility: visible
				opacity: 1
				@include animation('slide-in 3s')

			.icon
				background-color: $dark

		&:after
			content: ""
			display: block
			height: 20px
			position: absolute
			bottom: -20px
			width: 100px

// ----- Menu Dropdown ----- //
.menu-dropdown
	opacity: 0
	visibility: hidden

	font-weight: 700
	cursor: pointer

	min-width: 200px
	@include animation('slide-in 3s')

	&__content
		background: white
		@include box-shadow
		+position(relative)
		z-index: 20
		overflow: hidden
	li
		background: $dark

	.anchor
		padding: 15px $space-md
		display: block
		color: $grey
		text-align: left

		&:hover
			color: white

// ----- Menu Item ----- //
.menu-item
	&--inline
		display: inline-block
		margin-right: $space-md

		&:last-child
			margin-right: 0


// ----- Menu Sign In ----- //
.menu-sign-in
	+position(relative, -23px, 0)
	float: right
	z-index: 30

	display: block !important
	//	margin-left: $space-sm


// ----- Menu Share ----- //
.menu-share
	+position(relative, 17px)
	display: flex
	justify-content: center

	.menu-item--inline
		margin-right: $space-xs
		
		.icon
			&:hover
				background: $grey

// ----- Menu Profile ----- //
.menu-profile
	@extend .menu-sign-in
	width: 205px
	line-height: 2

	+font-size(14)

	//.menu-profile__image
	&__image
		+position(absolute, -5px, 0)
		cursor: pointer

		&:hover
			.menu-dropdown
				visibility: visible
				opacity: 1

		.icon
			+position(relative, -12px)

	//elements meta
	.meta__text
		margin-right: $space-xs

	//elements meta
	.meta__name
		margin-right: $space-sm
		font-weight: 700

	.menu-dropdown
		+position(absolute, 30px, 0)

		.icon-arrow-up
			left: 55px
			bottom: -5px

	+mobile
		display: none

	+desktop
		display: none !important
