// -------------------------------------
//   Message
// -------------------------------------

.message
	+font-size(12)
	margin-top: $space-xs

	&--success
		color: green

	&--error
		color: red

	&--warning
		color: yellow
