// -------------------------------------
//   NAVIGATION
// -------------------------------------

.nav
	font-family: $font-family-primary

	// ----- Navigation Bar  ----- //
	&--bar
		padding: 0 20px

		.menu-anchor
			line-height: 3.5

	// ----- Navigation Mobile  ----- //
	&--mobile
		position: fixed
		bottom: 0
		height: 40px
		background: red
		width: 100%
		z-index: 10

		//transform: translateX(-100%);
		//@include transition(all, 0.3s, ease-in-out);

//// ----- Menu Close ----- //
//.menssage {
//
//}
//
//.close {
//	width: 60px;
//	height: 25px;
//	position: absolute;
//    top: 9px;
//    right: 20px;
//	z-index: 10;
//	display: flex;
//	align-items: center;
//	cursor: pointer;
//    color: lighten($gray, 20%);;
//
//    span {
//        margin-left: 5px;
//    }
//
//	span,
//	span:before,
//	span:after {
//		content: "";
//		display: block;
//		height: 2px;
//		border-radius: 20px;
//		width: 100%;
//		position: relative;
//		@include transition(all, 0.3s, ease-in-out);
//	}
//
//	span:before {
//		top: -2px;
//		background-color: lighten($gray, 20%);;
//		transform: rotate(45deg);
//	}
//
//	span:after {
//		bottom: 4px;
//		background-color: lighten($gray, 20%);;
//		transform: rotate(-45deg);
//	}
//}
//
//// ----- Menu Mobile  ----- //
//.menu-mobile-toggle {
//	width: 40px;
//	height: 40px;
//	position: absolute;
//	right: 10px;
//	top: 10px;
//	display: flex;
//	align-items: center;
//	cursor: pointer;
//	span,
//	span:before,
//	span:after {
//		content: "";
//		display: block;
//		height: 2px;
//		background-color: white;
//		width: 100%;
//		position: relative;
//		@include transition(all, 0.3s, ease-in-out);
//	}
//	span:before {
//		top: 10px;
//	}
//	span:after {
//		bottom: 12px;
//	}
//}
