// -------------------------------------
//   EXTEND
// -------------------------------------

// ----- Text Align ----- //
%text-center
	text-align: center

%text-right
	text-align: right


// ----- Display ----- //
%display-block
	display: block

%display-inline
	display: inline