// -------------------------------------
// COLORS
// -------------------------------------

// ----- Brand ----- //
$primary-color: blue

// ----- Palette ----- //
$blue: #00a0c9
$green: #00c8ae
$yellow: #ffd52a
$pink: #e44278
$grey: #848c90

$dark: #000000
$dark-blue: #006a86
$dark-green: #00907c
$dark-yellow: #dbb623
$dark-grey: #3e4244

$white: #f5f5f5
$light-grey: #becad0


// -------------------------------------
// GLOBAL VARIABLES
// -------------------------------------

// ----- Regular font family ----- //
$sans-family-stack: 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default


// -------------------------------------
// CONTAINER's
// -------------------------------------

// Container small
// 40 * 16 = 640
$container-sm: 40em

// Container medium
// 50 * 16 = 800
$container-md: 50em

// Container large
// 75 * 16 = 1200
$container: 75em


// -------------------------------------
// BREAKPOINTS
// -------------------------------------

// ----- Screen sizes ----- //

// Screen small
// 20 * 16 = 320
$screen-sm: 20em

// Screen medium
// 48 * 16 = 768
$screen-md: 48em

// Screen large
// 64 * 16 = 1024
$screen-lg: 64em

// Screen Large
// 75 * 16 = 1200
$screen-xl: 75em

// Breakpoints map
// $breakpoints: (
//     small: $screen-sm,
//     medium: $screen-md,
//     large: $screen-lg
// );

// -------------------------------------
// OTHERS
// -------------------------------------
// Relative or absolute URL where all assets are served from
// $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default