// -------------------------------------
//   INPUT
// -------------------------------------

// ----- Input Default ----- //
input
	width: 100%
	padding: $space-xs $space-md
	+border-radius
	+border(1px)
	line-height: 2

	+input-placeholder
		+font-size(14)
		font-weight: 500

input[type="search"]
	padding: $space-xs $space-md
	line-height: 1.8
//input[type="username"],
//input[type="text"],
//input[type="password"],
//input[type="date"],
//input[type="datetime"],
//input[type="datetime-local"],
//input[type="month"],
//input[type="week"],
//input[type="email"],
//input[type="number"],
//input[type="search"],
//input[type="tel"],
//input[type="time"],
//input[type="url"],
//input[type="color"],
//textarea
//	display: block
//	box-sizing: border-box

// ----- Input Group ----- //
.input-group
	display: table
	border-collapse: separate
	+position(relative)

	.icon
		+position(absolute, 10px, $left:15px)
		height: 20px
		width: 20px
		background-color: $silver

.input-group-icon
	.input
		padding-left: $space-lg

.input-group-btn
	width: 1%
	+position(relative)
	white-space: nowrap
