// -------------------------------------
//   HEADINGS
// -------------------------------------

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $font-family-primary

// ----- Title & Subtitle ----- //
.title
	color: $dark
	font-weight: 700

.subtitle
	color: $grey

// .title-1
// .title-2
// .title-3
// .title-4
// .title-5

// .subtitle-1
// .subtitle-2
// .subtitle-3
// .subtitle-4
// .subtitle-5

.title.inverted,
.subtitle.inverted,
.resume.inverted,
	color: white

// -------------------------------------
//   PARAGRAPHY & BLOCKQUOTE
// -------------------------------------

p
	margin-top: 0
	margin-bottom: $space-md
	+font-size(16)
	+line-height(24)
	color: $grey

blockquote
	margin-top: 0


// .caption 
// .blockquote
// .pull-quote

// strong
//small
//italic
//Emphasis styles (muted, error, success)

// Time or date
// Inline quotes (q)
// Inline labels
// Inline badges/counters (numeric)
// Inline badges/states (text)
// Inline tooltips (not interactive)
// Unarticulated non-textual annotation (u)
// White space characters