// -------------------------------------
//   META
// -------------------------------------
.list
	overflow: hidden

	&__item
		+font-size(16)
		+line-height(24)
		color: $grey
		margin-bottom: $space-sm