// -------------------------------------
//  TAGS
// -------------------------------------

.tag
	+font-size(12)
	font-weight: 700
	letter-spacing: 0.85px
	+line-height(14)

.tag-name
	color: $light-grey
	text-transform: uppercase
