// -------------------------------------
// BUTTONS
// -------------------------------------

// ----- Default ----- //

.btn,
button.btn,
a.btn,
input[type="button"].btn
	display: inline
	cursor: pointer
	display: inline-block
	vertical-align: middle