
// -------------------------------------
//   PARAGRAPHY & BLOCKQUOTE
// -------------------------------------

p
	margin-top: 0
	margin-bottom: $space-md
	+font-size(16)
	+line-height(24)
	color: $grey

blockquote
	margin-top: 0


// .caption 
// .blockquote
// .pull-quote

// strong
//small
//italic
//Emphasis styles (muted, error, success)

// Time or date
// Inline quotes (q)
// Inline labels
// Inline badges/counters (numeric)
// Inline badges/states (text)
// Inline tooltips (not interactive)
// Unarticulated non-textual annotation (u)
// White space characters