// -------------------------------------
// ANCHOR
// -------------------------------------

// Basic styles for links
a
	color: $primary-color
	text-decoration: none

	+on-event
		color: $dark-blue
		text-decoration: underline