// -------------------------------------
// TYPOGRAPHY
// -------------------------------------

// Typography variables

$text-color: $dark
$title-color: $dark
$subtitle-color: $dark

$text-size-hg: 3em
$text-size-bg: 2em
$text-size-md: 1.6em
$text-size-sm: 1em

$title-size-hg: $text-size-hg
$title-size-bg: $text-size-bg
$title-size-md: $text-size-md
$title-size-sm: $text-size-sm

$subtitle-size-hg: 2em
$subtitle-size-bg: 1.6em
$subtitle-size-md: 1em
$subtitle-size-sm: .75em


// ----- Body ----- //

body
	color: $text-color
	font: normal 125% / 1.4 $sans-family-stack


// ----- Paragraphy ----- //
p
	// +font-size(16)
	// +line-height(24)


// ----- Title ----- //
.title
	color: $title-color

	// huge
	&--hg
		font-size: $title-size-hg

	// big
	&--bg
		font-size: $title-size-bg

	// medium
	&--md
		font-size: $title-size-md

	// small
	&--sm
		font-size: $title-size-sm

// ----- SubTitle ----- //
.subtitle
	color: $subtitle-color

	// huge
	&--hg
		font-size: $subtitle-size-hg

	// big
	&--bg
		font-size: $subtitle-size-bg

	// medium
	&--md
		font-size: $subtitle-size-md

	// small
	&--sm
		font-size: $subtitle-size-sm


// ----- Text ----- //

.text-hg
	font-size: $text-size-hg

.text-bg
	font-size: $text-size-bg

.text-md
	font-size: $text-size-md

.text-sm
	font-size: $text-size-sm


// /* ------------------------------------- */
// /*  TEXT COLORS
// /* ------------------------------------- */

// // Default
// p
//     color: $dark

// // Gray
// .text-gray
//     color: $grey

// // Primary
// .text-primary
//     color: $primary-color

// // Sucess
// .text-sucess
//     color: $sucess

// // Error
// .text-error
//     color: $error


// /* ------------------------------------- */
// /*  TEXT MODIFIERS
// /* ------------------------------------- */

// // ----- Text Align ----- //

// .align-center
//     text-align: center

// .align-right
//     text-align: right

// .align-justify
//     text-align: justify


// // ----- Text Transform ----- //

// .text-uppercase
//     text-transform: uppercase


// // ----- Text Decoration ----- //

// .text-line-through
//     text-decoration: line-through


// // ----- Text Style ----- //

// .text-oblique
//     text-style: oblique

// .caption 
// .blockquote
// .pull-quote

//strong
//small
//italic

// Time or date
// Inline quotes (q)
// Inline labels
// Inline badges/counters (numeric)
// Inline badges/states (text)
// Inline tooltips (not interactive)
// Unarticulated non-textual annotation (u)
// White space characters