/* ------------------------------------- */
/*  TYPOGRAPHY SIZES 
/* ------------------------------------- */

// ----- Headings ----- //
h1,
h2,
h3,
h4,
h5,
h6
	font-family: $font-family-primary


// ----- Paragraphy ----- //
p
	+font-size(16)
	+line-height(24)


// ----- Text ----- //

.text-hg
	font-size: $b-text-hg

.text-bg
	font-size: $b-text-bg

.text-md
	font-size: $b-text-md

.text-sm
	font-size: $b-text-sm


/* ------------------------------------- */
/*  TEXT COLORS
/* ------------------------------------- */

// Default
p
	color: $dark

// Gray
.text-gray
	color: $grey

// Primary
.text-primary
	color: $primary-color

// Sucess
.text-sucess
	color: $sucess

// Error
.text-error
	color: $error


/* ------------------------------------- */
/*  TEXT MODIFIERS
/* ------------------------------------- */

// ----- Text Align ----- //

.align-center
	text-align: center

.align-right
	text-align: right

.align-justify
	text-align: justify


// ----- Text Transform ----- //

.text-uppercase
	text-transform: uppercase


// ----- Text Decoration ----- //

.text-line-through
	text-decoration: line-through


// ----- Text Style ----- //

.text-oblique
	text-style: oblique


/* ------------------------------------- */
/*  HEADINGS
/* ------------------------------------- */

// ----- Title ----- //
.title
	color: $b-title-color
	font-weight: $b-title-font-weight
	
	&--hg // huge
		font-size: $b-title-hg
	
	&--bg // big
		font-size: $b-title-bg
	
	&--md // medium
		font-size: $b-title-md
	
	&--sm // small
		font-size: $b-title-sm


// ----- SubTitle ----- //
.subtitle
	color: $b-subtitle-color
	font-weight: $b-subtitle-font-weight 
	
	&--hg // huge
		font-size: $b-subtitle-hg
	
	&--bg // big
		font-size: $b-subtitle-bg
	
	&--md // medium
		font-size: $b-subtitle-md
	
	&--sm // small
		font-size: $b-subtitle-sm



// .caption 
// .blockquote
// .pull-quote

//strong
//small
//italic

// Time or date
// Inline quotes (q)
// Inline labels
// Inline badges/counters (numeric)
// Inline badges/states (text)
// Inline tooltips (not interactive)
// Unarticulated non-textual annotation (u)
// White space characters