// -------------------------------------
//  HERO
// -------------------------------------
.hero
	background: $dark
	margin-bottom: $space-lg

	+mobile
		height: 320px

	+tablet
		height: 480px

	+desktop
		height: 600px

	&__text
		max-width: 460px
		color: $white
		position: relative


	&__text--left
		float: left
		top: 70px

	// Title and Subtitle
	.title
		font-weight: 900

	.title,
	.subtitle
		color: $white

// -------------------------------------
//  SLIDER
// -------------------------------------

.slider
	width: 100%
	height: 100%
	background: red
	overflow-x: scroll

	margin-bottom: $space-md

	&__inner
		width: 300%
	
	&__item
		float: left
	
	.slider-pagination
		position: relative
		top: 555px
		display: flex
		justify-content: center

		&__item
			height: 15px
			width: 15px
			margin-right: 10px
			@include border-radius(50px)
			border: 1px solid $border-color

		&__item.is--active
			border: none
			background-color: $border-color
	
	+mobile
		min-height: 180px

	+tablet
		min-height: 312px

	+desktop
		min-height: 630px

