// -------------------------------------
// MEDIA
// -------------------------------------

.media
	&--block
	
	&--list
	
	&--figure
	
	&--no-figure
	
	.image
		display: block
		overflow: hidden
		@include aspect-ratio(16, 9)


// -------------------------------------
// IMAGE
// -------------------------------------

.image--group
	.image
		display: inline
		vertical-align: top

// .image--square {
// 	border-radius: 50%
// }

// // image floated
// .image--left {
//   float: left;
// 	margin-right: 10px;
// }

// .image--right {
//   float: right;
// }

// /* Image Size
// ========================================================================== */
// .image--mini {
//   max-width: 40px;
//   width: 100%;
//   height: auto;
// }

// .image--tiny {
//     max-width: 45px;
//     @extend .image--mini;
// }

// .image--tiny.image--square {
//     height: 45px;
// }

// .image--small {
//   max-width: 60px;
//   @extend .image--mini;
// }

// .image--small.image--square {
//   height: 60px;
// }

// .image--medium {
//   max-width: 80px;
//   @extend .image--mini;
// }

// .image--medium.square {
//   height: 80px;
// }

// .image--large {
//   max-width: 300px;
//   @extend .image--mini;
// }

// .image--big {
//   max-width: 600px;
//   @extend .image--mini;
// }

// .image--huge {
//   max-width: 800px;
//   @extend .image--mini;
// }

// .image--massive {
//   width: 960px;
//   @extend .image--mini;
// }

// .image--fluid {
//   display: block;
//   width: 100%;
//   height: auto;
// }

// .image--half {
//   max-width: 48%;
//   @extend .image--mini;
// }

// .image--borde-radius {
//   @include border-radius(5px);
// }


// Rounded image
// Circular image
// Image with frame or border
// Retina images
// Image link (formatted specially with other content)
// Disabled image
// Image alignment
// Image groups
// Image sizes
// Cover (covers entire container)
// Image overlay content


// -------------------------------------
//   MOVIE
// -------------------------------------