// -------------------------------------
//  HEADER
// -------------------------------------

.page-header
	background-color: white
	
	// page-header__top
	&__top
		height: 60px
		background-color: $light-grey
		//search
		.search
			+position(absolute, 15px)
			width: 300px

			.input
				display: none

		//responsive
		+mobile
			//logo
			.logo
				margin: 0 auto

			//search
			.search
				display: none

		+desktop
			//logo
			.logo
				margin: 0

			//search
			.search
				display: block
