// -------------------------------------
//   CONFIG VARIABLES
// -------------------------------------


// ----- Palette ----- //

$dark-grey: #282b2c
$charcoal-grey: #3e4244

$white: #f5f5f5
$silver: #d3d9db
$pale-grey: #e8ecee
$battleship-grey: #6e7579
$cool-grey: #a7b4b8

$peacock-blue: #006a86
$turquoise-blue: #00a0c9

$teal: #00907c
$turquoise: #00c8ae

$piss-yellow: #dbb623
$sun-yellow: #ffd52a

$lipstick: #c42457
$darkish-pink: #e44278



// -------------------------------------
//   CONFIG VARIABLES
// -------------------------------------


//// ==========================================================================
////   CONFIG BASE
//// ==========================================================================
//
//// ----- Font Family ----- //
//$b-primary-font-family: #{'Raleway', Helvetica, Arial, sans-serif}
//// $b-secondary-font-family: #{'', Helvetica, Arial, sans-serif}
//// ----- Base line ----- //
//$b-line-height: 1.4
//$b-font-size-adjust: 0.5
//
//// ----- Font ----- //
//$b-font-size: 16
//$b-body-font-size: $b-font-size / 16
//$b-font-size-xs: .75rem
//$b-font-size-sm: .875rem
//$b-font-size-md: 1rem
//$b-font-size-lg: 100%
//$b-font-size-xl: 150%
//$b-blockquote-font-size: 1.6
//
//
//// ----- Heading ----- //
//$b-heading-1: 32 / $b-font-size
//$b-heading-2: 22 / $b-font-size
//$b-heading-3: 18 / $b-font-size
//$b-heading-4: 16 / $b-font-size
//$b-heading-5: 16 / $b-font-size
//$b-heading-6: 14 / $b-font-size
//
//// ----- Font Align ----- //
//$b-align--left: left
//$b-align--right: right
//$b-align--center: center
//
//// ----- Borders & Box Shadow ----- //
//$b-border-radius: 5px
//$b-borderStyle: solid
//$b-borderWidth: 1px
////-$b-border: $b-borderWidth $b-borderStyle $l-colorBorder
//$b-boxShadow: 0 2px 0 rgba($gray-light, 0.25)
//
//// ----- Margin and Padding ----- //
//$b-space: 20
//$b-space-xs: $b-space / 4
//$b-space-s: $b-space / 2
//$b-space-l: $b-space * 2
//$b-space-xl: $b-space * 4
//
//
//// ==========================================================================
////   CONFIG LAYOUT
//// ==========================================================================
//
//// ----- Sizing Container ----- //
//$l-maxWidth: 1020px
//$l-maxWidth-s: 700px
//
//// ----- Grid  ----- //
//// Extra small screen / phone
//$l-container-xs: 90%
//// Small screen / tablet
//$l-container-sm: 80%
//// Medium screen / desktop
//$l-container-md: 70%
//// Large screen / wide desktop
//$l-container-lg: 100%
//
//// ----- Grid Variables  ----- //
//$l-column-count: 12
//$l-gutter: 20px
//
//// ----- Screen sizes ----- //
//// Extra small screen / phone
//$l-screen-xs: 320px !default
//// Small screen / tablet
//$l-screen-sm: 768px !default
//// Medium screen / desktop
//$l-screen-md: 992px !default
//// Large screen / wide desktop
//$l-screen-lg: 1200px !default
//
//
//// ==========================================================================
////   CONFIG THEME
//// ==========================================================================
//
//// ----- Base Color ----- //
//$l-background-invert: #ffffff
//$t-body-background: lighten($gray, 50%)
//$l-border: lighten($gray, 40%)
//$l-highlight: $gray
//$l-subdue: lighten($green, 40%)
//$l-text-invert: #fff
//$l-text: #444
