// -------------------------------------
//   CONFIG VARIABLES
// -------------------------------------


// ----- Palette ----- //

$blue: #00a0c9
$dark: #373737

$green: #00c8ae
$dark-green: #00907c

$yellow: #ffd52a
$dark-yellow: #dbb623

$pink: #e44278
$rouge: #ba194e

$grey: #CDCDCD
$light-grey: #E6E6E6

$silver: #e8ecee
$light-silver: #f4f9fb

$white: #f5f5f5



// -------------------------------------
//   CONFIG VARIABLES
// -------------------------------------


//// ----- Font Family ----- //
$font-family-primary: 'Lato', Helvetica, Arial, sans-serif

// ----- Base line ----- //
$line-height: 1
$font-size-adjust: 0.5

// ----- Font ----- //
$font-size: 16
$font-size-xs: #{12 / $font-size}em

// ----- Heading ----- //
$heading-1: 28 / $font-size
$heading-2: 20 / $font-size
$heading-3: 16 / $font-size
$heading-4: 14 / $font-size
$heading-5: 12 / $font-size


// ----- Borders & Box Shadow ----- //
$border-color: $silver
//$b-border-radius: 5px
//$b-borderStyle: solid
//$b-borderWidth: 1px
//$b-boxShadow: 0 2px 0 rgba($gray-light, 0.25)
////-$b-border: $b-borderWidth $b-borderStyle $l-colorBorder
//
// ----- Margin and Padding ----- //

$space: 30

// Extra small
$space-xs: #{$space / 4}px

// Small
$space-sm: #{$space / 2}px

// Medium
$space-md: #{$space}px

// Large
$space-lg: #{$space * 2}px

// Extra Large
$b-space-xl: #{$space * 4}px

// -------------------------------------
//   GRID VARIABLES
// -------------------------------------

// ----- Sizing Container ----- //
$max-width-container: 1290px

// ----- Grid  ----- //
// Extra small screen / phone
$container-xs: 90%
// Small screen / tablet
$container-sm: 80%
// Medium screen / desktop
$container-md: 70%
// Large screen / wide desktop
$container-lg: 96%

// ----- Grid Variables  ----- //
$column-count: 12
$gutter: 15px

// ----- Screen sizes ----- //
// Extra small screen / phone
$screen-xs: 320px !default
// Small screen / tablet
$screen-sm: 768px !default
// Medium screen / desktop
$screen-md: 992px !default
// Large screen / wide desktop
$screen-lg: 1300px !default
