// -------------------------------------
//   DISPLAY
// -------------------------------------

// ----- Display Inline  ----- //
%d-i
	display: inline

// ----- Display Inline block ----- //
%d-i-b
	display: inline-block

// display: inline-block
%d-f
	display: flex

// display: block
%d-b
	display: block

// display: none
%d-n
	display: none


// -------------------------------------
//   FLOAT
// -------------------------------------

// float: left
.f-l
	float: left

// float: right
.f-r
	float: right