// -------------------------------------
//   COLORS VARIABLES
// -------------------------------------


// ----- Palette ----- //
$primary-color: blue

$blue: #00a0c9
$green: #00c8ae
$yellow: #ffd52a
$pink: #e44278
$grey: #848c90
$dark: #000
$white: #f5f5f5

$dark-blue: #006a86
$dark-green: #00907c
$dark-yellow: #dbb623
$dark-grey: #3e4244

$light-grey: #becad0

$sucess: $green
$error: $pink

// -------------------------------------
//   CONFIG VARIABLES
// -------------------------------------


//// ----- Font Family ----- //
$font-family-primary: 'Hind', Helvetica, Arial, sans-serif

// ----- Base line ----- //
$line-height: 1
$font-size-adjust: 0.5

// ----- Font ----- //
$font-size: 16
$font-size-xs: #{12 / $font-size}em

// ----- Heading ----- //
$heading-1: 28 / $font-size
$heading-2: 20 / $font-size
$heading-3: 16 / $font-size
$heading-4: 14 / $font-size
$heading-5: 12 / $font-size


// ----- Borders & Box Shadow ----- //
$border-color: $grey
//$b-border-radius: 5px
//$b-borderStyle: solid
//$b-borderWidth: 1px
//$b-boxShadow: 0 2px 0 rgba($gray-light, 0.25)
////-$b-border: $b-borderWidth $b-borderStyle $l-colorBorder
//
// ----- Margin and Padding ----- //

$space: 20

// Extra small
$space-xs: #{$space / 4}px

// Small
$space-sm: #{$space / 2}px

// Medium
$space-md: #{$space}px

// Large
$space-lg: #{$space * 2}px

// Extra Large
$space-xl: #{$space * 4}px





// -------------------------------------
//   GRID VARIABLES
// -------------------------------------


// ----- Container sizes ----- //

// container small
$container-sm: 40em !default

// container medium
$container-md: 50em !default

// container standard
$container-st: 75em !default


// ----- Screen sizes ----- //

// Screen extra small 
$screen-xs: 320px !default

// Screen small
$screen-sm: 768px !default

// Screen medium
$screen-md: 992px !default

// Screen Large
$screen-lg: 1300px !default